spring.application.name=app-incidencias-backend-v2
server.servlet.context-path=/hub-incidencias

spring.datasource.url=jdbc:mysql://localhost:3306/bd_incidencias
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.example.app_incidencias_backend_v2=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt
jwt-secret=dGVzdG9waG5kZXlzZXJ2aWNlY2xpZW50
jwt-expiration-milliseconds=86400000
#60000
#86400000

#CLOUDINARY
cloudinary.cloud-name=dc5gpkhcr
cloudinary.api-key=379743387267958
cloudinary.api-secret=Ls6_fy6z82GP1n5phCAU7YmYftU